# AEM_practice_tasks

adobecq/SimpleJSONOSGI/: manifest.txt
adobecq/claim/bundle/: pom.xml
adobecq/claim/bundle/src/main/java/com/adobe/cq/sling/: HandleClaim.java
adobecq/claim2/: pom.xml
adobecq/claim2/bundle/: pom.xml
adobecq/claim2/bundle/src/main/java/com/adobe/cq/sling/: HandleClaim.java
adobecq/claim2/content/: pom.xml
adobecq/configexample/: README.md  pom.xml
adobecq/configexample/bundle/: pom.xml
adobecq/configexample/bundle/src/main/java/api/: MyConfigurationService.java
adobecq/configexample/bundle/src/main/java/com/adobe/cq/sling/impl/: MyConfigurationServiceImpl.java
adobecq/configexample/bundle/src/main/java/community/: SlingModels.java
adobecq/configexample/bundle/src/main/java/models/: AemSlingModel.java  UserInfo.java
adobecq/configexample/content/: pom.xml
adobecq/configexample/content/src/main/content/jcr_root/apps/myconfigexample/config/: com.adobe.cq.sling.impl.MyConfigurationServiceImpl.xml
adobecq/configexample/content/src/main/content/jcr_root/apps/myconfigexample/config.publish/: com.adobe.cq.sling.impl.MyConfigurationServiceImpl.xml
adobecq/myHTLDemo/: pom.xml
adobecq/myHTLDemo/core/: pom.xml
adobecq/myHTLDemo/core/src/main/java/com/community/htl/core/: HeroTextBean.java  HeroTextComponent.java  package-info.java
adobecq/myHTLDemo/core/src/main/java/com/community/htl/core/filters/: LoggingFilter.java
adobecq/myHTLDemo/core/src/main/java/com/community/htl/core/listeners/: SimpleResourceListener.java
adobecq/myHTLDemo/core/src/main/java/com/community/htl/core/models/: HelloWorldModel.java
adobecq/myHTLDemo/core/src/main/java/com/community/htl/core/schedulers/: SimpleScheduledTask.java
adobecq/myHTLDemo/core/src/main/java/com/community/htl/core/servlets/: SimpleServlet.java
adobecq/myHTLDemo/core/src/test/java/com/community/htl/core/models/: TestHelloWorldModel.java
adobecq/myHTLDemo/it.launcher/: pom.xml
adobecq/myHTLDemo/it.launcher/src/main/java/com/community/htl/it/launcher/: package-info.java
adobecq/myHTLDemo/it.launcher/src/test/java/com/community/htl/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
adobecq/myHTLDemo/it.tests/: pom.xml
adobecq/myHTLDemo/it.tests/src/main/java/com/community/htl/it/tests/: HelloWorldModelServerSideTest.java
adobecq/myHTLDemo/ui.apps/: pom.xml
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/components/content/colctrl/: .content.xml
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/components/content/colctrl/clientlib/: .content.xml
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/components/content/helloworld/: .content.xml  helloworld.html
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/components/content/image/: .content.xml
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/components/content/textimage/: .content.xml
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/components/content/title/: .content.xml
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/components/structure/page/clientlib/: .content.xml
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/components/structure/page/partials/: footlibs.html  main.html
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-myHTLDemo.xml
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/i18n/: fr.xml
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/templates/page-home/: .content.xml
adobecq/myHTLDemo/ui.apps/src/main/content/jcr_root/apps/myHTLDemo/tests/: SampleTests.js
adobecq/myHTLDemo/ui.content/: pom.xml
adobecq/myHTLDemo/ui.content/src/main/content/jcr_root/content/myHTLDemo/en/: .content.xml
adobecq/myHTLDemo/ui.content/src/main/content/jcr_root/content/myHTLDemo/fr/: .content.xml
model/: pom.xml
model/bundle/: pom.xml
model/bundle/src/main/java/com/adobe/aem/community/: SlingModels.java
model/bundle/src/main/java/org/kalyan/poc/sling/models/: UserInfo.java
model/content/: pom.xml
mywebsite/__MACOSX/: ._mywebsite
mywebsite/__MACOSX/mywebsite/: ._images  ._static.css
