Manifest-Version: 1.0
Bnd-LastModified: 1504706667107
Build-Jdk: 1.8.0_111
Built-By: Andrei_Krukouski
Bundle-Description: Core bundle for myHTLDemo
Bundle-ManifestVersion: 2
Bundle-Name: myHTLDemo - Core
Bundle-SymbolicName: myHTLDemo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.community.htl.core.filters;uses:="javax.servlet";ver
 sion="1.0.0",com.community.htl.core;version="1.0";uses:="com.adobe.cq.s
 ightly",com.community.htl.core.listeners;uses:="org.osgi.service.event"
 ;version="1.0.0",com.community.htl.core.models;uses:="javax.annotation,
 javax.inject,org.apache.sling.api.resource,org.apache.sling.models.anno
 tations";version="1.0.0",com.community.htl.core.schedulers;version="1.0
 .0",com.community.htl.core.servlets;uses:="javax.servlet,org.apache.sli
 ng.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.adobe.cq.sightly;version="[2.5,3)",javax.annotation,
 javax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.servle
 t,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;v
 ersion="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.ap
 ache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.osgi
 ;version="[2.4,3)",org.apache.sling.models.annotations;version="[1.2,2)
 ",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;ve
 rsion="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.community.htl.core.servlets.SimpleServle
 t.xml,OSGI-INF/com.community.htl.core.schedulers.SimpleScheduledTask.xm
 l,OSGI-INF/com.community.htl.core.listeners.SimpleResourceListener.xml,
 OSGI-INF/com.community.htl.core.filters.LoggingFilter.xml
Sling-Model-Packages: com.community.htl.core
Tool: Bnd-2.3.0.201405100607
